{
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.2"
  },
  "name": "listen",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "David Rokach",
  "license": "ISC",
  "description": ""
}
